#host database
DB_HOST="127.0.0.1"
#user database
DB_USER="root"
#password user database
DB_PASS="12345678"
#database name
DB_NAME="database"
#port database
DB_PORT="3306"
#maximal idle connection,please insert number,start from 1
MAX_IDLE="2"
#maximal open connection,please insert number,start from 1
MAX_CONN="2"
#driver for migration database
DB_DRIVER="mysql"
#path file migration database
PATH_MIGRATION="db/migrations"
#production for runnig on server production,development for running on server development
SET_MODE="production"
#port application
PORT="11111"

